<?php
/**
 * Implementation of hook_install()
 *
 * Add a tid to the userpoints vocabulary.
 */
function userpoints_evaporate_install() {
  $vid = db_result(db_query("SELECT vid FROM {vocabulary} WHERE module='userpoints'"));
  if ($vid) {
    $term = array(
      'vid' => $vid,
      'name' => 'Evaporate',
      'description' => 'This term is assigned to transactions generated by the userpoints_evaporate module.',
    );
    taxonomy_save_term($term);
    variable_set('userpoints_evaporate_tid', $term['tid']);
  }
}

/**
 * Implementation of hook_uninstall()
 *
 * Cleanup the variables table.
 */
function userpoints_evaporate_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'userpoints_evaporate%'");
}

/**
 * Add a tid to the userpoints vocabulary.
 */
function userpoints_evaporate_update_6001() {
  $vid = db_result(db_query("SELECT vid FROM {vocabulary} WHERE module='userpoints'"));
  if ($vid) {
    $term = array(
      'vid' => $vid,
      'name' => 'Evaporate',
      'description' => 'This term is assigned to transactions generated by the userpoints_evaporate module.',
    );
    taxonomy_save_term($term);
    variable_set('userpoints_evaporate_tid', $term['tid']);
  }
  return array();
}
