<?php
/**
 * Implementation of hook_install()
 *
 * Add a term to the userpoints vocabulary.
 */
function userpoints_evaporate_install() {
  $result = db_select('taxonomy_vocabulary', 'v')
    ->fields('v', array('vid'))
    ->condition('machine_name', 'userpoints', '=')
    ->execute()
    ->fetch();

  if (!empty($result->vid)) {
    $term = new stdClass();
    $term->vid = $result->vid;
    $term->name = 'Evaporate';
    $term->description = 'This term is assigned to transactions generated by the userpoints_evaporate module.';

    taxonomy_term_save($term);
    variable_set('userpoints_evaporate_tid', $term->tid);

    // The vid is used on the admin page, let's just add a variable so there's
    // no need to run a select query each time we visit that page. The vid
    // will not change anyway.
    variable_set('userpoints_evaporate_vid', $result->vid);
  }
}

/**
 * Implementation of hook_uninstall()
 *
 * Cleanup the variables table.
 *
 * This does not drop the term that was added during install!
 */
function userpoints_evaporate_uninstall() {
  db_delete('variable')
    ->condition('name', 'userpoints_evaporate%', 'LIKE')
    ->execute();
}

/**
 * Store the points vid in a variable.
 */
function userpoints_evaporate_update_7000() {
  $result = db_select('taxonomy_vocabulary', 'v')
    ->fields('v', array('vid'))
    ->condition('machine_name', 'userpoints', '=')
    ->execute()
    ->fetch();

  if (!empty($result->vid)) {
    variable_set('userpoints_evaporate_vid', $result->vid);
  }
}
